# SE1611_Group1_A2

./: .gitignore  README.md
SE1611_Group1_A2/: SE1611_Group1_A2.sln
SE1611_Group1_A2/SE1611_Group1_A2/: AlbumWindow.xaml  AlbumWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CartDTO.cs  CartWindow.xaml  CartWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginatedList.cs  SE1611_Group1_A2.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  ShoppingCart.cs  ShoppingWindow.xaml  ShoppingWindow.xaml.cs  UserSession.cs  appsettings.json
SE1611_Group1_A2/SE1611_Group1_A2/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  User.cs
