D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\SE1611_Group1_A2.exe
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\SE1611_Group1_A2.deps.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\SE1611_Group1_A2.runtimeconfig.json
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\SE1611_Group1_A2.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\SE1611_Group1_A2.pdb
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Humanizer.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.csproj.AssemblyReference.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\App.g.cs
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2_MarkupCompile.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2_MarkupCompile.lref
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\MainWindow.baml
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.g.resources
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.GeneratedMSBuildEditorConfig.editorconfig
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.AssemblyInfoInputs.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.AssemblyInfo.cs
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.csproj.CoreCompileInputs.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.csproj.CopyComplete
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\refint\SE1611_Group1_A2.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.pdb
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\SE1611_Group1_A2.genruntimeconfig.cache
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\obj\Debug\net6.0-windows\ref\SE1611_Group1_A2.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FU Learning\Spring2023\PRN221\Assignments\SE1611_Group1_A2\SE1611_Group1_A2\bin\Debug\net6.0-windows\appsettings.json
